#DATABASE_URL='postgresql://postgres:2U7E7Y5wNW19UReh5U6f@containers-us-west-142.railway.app:7910/railway?schema=public'
DATABASE_URL='postgres://project_app_user:Q25ZmCn56eZicSjGCVHBN933xkyNR2Ql@dpg-cf65g89mbjsmche5kcog-a.oregon-postgres.render.com/project_app'
JWT_SECRET=shh_my_precious
COOKIE_NAME=__project_name__

